<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/styles-fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/index-styles.css" />
    <title>Mobile responsive page</title>
  </head>
  <body>
    <main id="page">
      <section id="parent-content">
        <!-- ---------------BOX-TOP----------------------- -->
        <header>
          <nav>
            <!----my hamburger------>

            <div class="nav-icon">
              <div></div>
            </div>
            <!----my hamburger------>

            <img
              class="logo"
              src="./images/logo_001.png"
              alt="logo image"
              width="100"
            />
            <ul>
              <li>products</li>
              <li>prices</li>
              <li>blog</li>
              <li>team</li>
              <li>login</li>
              <li>signUp</li>
            </ul>
          </nav>
        </header>
        <!-- ---------BOX-BOTTOM---------------------------- -->
        <div class="children-container">
          <div class="child1">
            <div class="child1-text">
              <h2>
                Make your Startup web with our template
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
                inventore incidunt quo odio corporis atque cupiditate enim nihil
                facilis! Atque, facilis eaque. Vel minima temporibus, expedita
                maiores culpa quis vero.
              </p>
            </div>
            <div class="child1-buttons">
              <a class="button1" href="#" target="_blank">Learn more</a>
              <a class="button2" href="#" target="_blank">Get the App</a>
            </div>
          </div>
          <!-- ---------CHILD2-------------------- -->
          <div class="child2">
            <img
              class="img1"
              src="./images/phone_001.png"
              width="160"
              alt="image phone 1"
            />

            <img
              class="img2"
              src="./images/phone_002.png"
              width="160"
              alt="image phone 2"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
